extends layout

block title
	- string title = "연락처";
block navigation
	ul
		li	
			a(href="#contact") 연락처

		li	
			a(href="#map") 찾아오시는길
block body
	section#contact
	h2 연락처: 

	p   지역화폐, 암호화폐, 블록체인 관련문의: 
	p   최예준 PD(yezune@actus.kr, 010-7331-8418), 
	p   홍성호 이사(icarus@actus.kr, 010-8483-3467)
	p	보드게임 제작, 판매, 컨설팅 문의: 
	p   서영화 PD(movie31@actus.kr, 010-4145-9121)

	section#map

	h2 찾아오시는 길:
	b	주소: 서울시 동작구 대림로 57 거성타워 7층 (신대방동 686-74)
		57, Daerim-ro, Dongjak-gu, Seoul, Korea

	p <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d395.72973484661776!2d126.90716444959162!3d37.48815195959251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9e344a9b1d0f%3A0x7eecca4e77ddd51!2z7ISc7Jq47Yq567OE7IucIOuPmeyekeq1rCDrjIDrprzroZwgNTc!5e0!3m2!1sko!2skr!4v1442453212777" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>